# order-flow

./: README.md  build.gradle  settings.gradle
docs/: capitulo-01-direcao-arquitetural.md  capitulo-02-modelagem-inicial-do-modulo-order.md  capitulo-03-primeira-api-de-criacao-de-pedido.md  capitulo-04-persistencia-com-spring-data-jdbc.md  capitulo-05-testes-do-modulo-order.md  capitulo-06-confirmacao-de-pedido.md  capitulo-07-cancelamento-de-pedido.md  planejamento-do-projeto.md
src/main/java/com/idevanyr/orderflow/: OrderFlowApplication.java
src/main/java/com/idevanyr/orderflow/order/api/: BadRequestApiException.java  CancelOrderController.java  ConfirmOrderController.java  ConflictApiException.java  ErrorResponse.java  NotFoundApiException.java  OrderApiException.java  OrderApiValidationHandler.java  OrderQueryController.java  PayOrderController.java  PlaceOrderController.java  PlaceOrderItemRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  ReasonResponse.java  RejectedApiException.java  UpstreamFailureApiException.java  package-info.java
src/main/java/com/idevanyr/orderflow/order/application/: CancelOrderCommand.java  CancelOrderResult.java  CancelOrderUseCase.java  CancelOrderUseCaseImpl.java  ConfirmOrderCommand.java  ConfirmOrderResult.java  ConfirmOrderUseCase.java  ConfirmOrderUseCaseImpl.java  FindOrderDetailsQuery.java  NotificationGateway.java  OrderDetailsView.java  OrderItemView.java  OrderNotification.java  PayOrderCommand.java  PayOrderResult.java  PayOrderUseCase.java  PayOrderUseCaseImpl.java  PaymentAuthorizationRequest.java  PaymentAuthorizationResult.java  PaymentGateway.java  PlaceOrderCommand.java  PlaceOrderItemCommand.java  PlaceOrderUseCase.java  PlaceOrderUseCaseImpl.java  PlacedOrderResult.java  package-info.java
src/main/java/com/idevanyr/orderflow/order/domain/: Order.java  OrderCancellation.java  OrderConfirmation.java  OrderItem.java  OrderPayment.java  OrderPolicy.java  OrderRepository.java  OrderStatus.java  package-info.java
src/main/java/com/idevanyr/orderflow/order/infrastructure/: DefaultPaymentGateway.java  LoggingNotificationGateway.java  package-info.java
src/main/java/com/idevanyr/orderflow/shared/: package-info.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V2__add_order_version.sql
src/test/java/com/idevanyr/orderflow/: ActuatorEndpointsIntegrationTest.java  OrderFlowApplicationTests.java
src/test/java/com/idevanyr/orderflow/order/api/: CancelOrderControllerTest.java  ConfirmOrderControllerTest.java  OrderQueryControllerTest.java  PayOrderControllerTest.java  PlaceOrderControllerTest.java
src/test/java/com/idevanyr/orderflow/order/application/: CancelOrderUseCaseImplTest.java  ConfirmOrderUseCaseImplTest.java  PayOrderUseCaseImplTest.java  PlaceOrderUseCaseImplTest.java
src/test/java/com/idevanyr/orderflow/support/: PostgresIntegrationTest.java  PostgresTestcontainersConfiguration.java
(+19 files in other folders)
