plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.idevanyr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
	useJUnitPlatform {
		excludeTags 'integration', 'expensive'
	}
}

tasks.register('integrationTest', Test) {
	description = 'Runs integration tests backed by real services.'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	shouldRunAfter tasks.named('test')
	systemProperty 'spring.profiles.active', 'integration'
	useJUnitPlatform {
		includeTags 'integration'
		excludeTags 'expensive'
	}
}

tasks.register('expensiveTest', Test) {
	description = 'Runs only the most expensive tests, intended for release validation.'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	shouldRunAfter tasks.named('integrationTest')
	systemProperty 'spring.profiles.active', 'release'
	useJUnitPlatform {
		includeTags 'expensive'
	}
}

tasks.register('developmentCheck') {
	group = 'verification'
	description = 'Runs the fast feedback suite for development branches.'
	dependsOn tasks.named('test')
}

tasks.register('mainlineCheck') {
	group = 'verification'
	description = 'Runs fast tests plus integration tests for mainline branches.'
	dependsOn tasks.named('test'), tasks.named('integrationTest')
}

tasks.register('releaseCheck') {
	group = 'verification'
	description = 'Runs the full validation pipeline for releases.'
	dependsOn tasks.named('test'), tasks.named('integrationTest'), tasks.named('expensiveTest')
}
